# MyQuickBloxApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/myquickbloxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/myquickbloxapp/: AppPreference.java  CommonBaseActivity.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: app_item_bc.xml  book_appointment_detail_list_circle_view.xml  book_appointments_bt_border.xml  book_appointments_bt_border_red.xml  calendar_selected_bc.xml  health_detail_list_circle_view.xml  ic__profile_calendar.xml  ic_access_time.xml  ic_action_bar_logo.xml  ic_action_bar_white_logo.xml  ic_add_circle.xml  ic_adopt_a_pet.xml  ic_appointment.xml  ic_arrow_forward_black.xml  ic_arrow_forward_red.xml  ic_arrow_forward_white.xml  ic_arrow_right.xml  ic_calendarnew.xml  ic_call_white.xml  ic_camera.xml  ic_caplus.xml  ic_check.xml  ic_check_calender.xml  ic_check_gray.xml  ic_close.xml  ic_dark_dot_red.xml  ic_dot_daycare.xml  ic_dot_for_appointments.xml  ic_dot_for_medicine.xml  ic_dot_green.xml  ic_dot_red.xml  ic_dot_red_for_health.xml  ic_dot_vaccination.xml  ic_dot_yellow.xml  ic_edit.xml  ic_evening.xml  ic_faqs.xml  ic_grade.xml  ic_grooming.xml  ic_home.xml  (+40 more)
app/src/main/res/drawable-v24/: shape_oval_white_red.xml
app/src/main/res/layout/: activity_main.xml  calendar_dialog.xml  chat_activity_main.xml  circlr_view.xml  fragment_audio_conversation.xml  fragment_income_call.xml  list_item_opponent_from_call.xml  newcontrant.xml  preference_version.xml  toolbar_call.xml  view_for_preference.xml  view_outgoing_screen.xml
app/src/main/res/menu/: conversation_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: my_paths.xml  preferences.xml
(+38 files in other folders)
